In [84]:
# Pandas is used for data manipulation
import pandas as pd
# Read in data and display first 5 rows
features = pd.read_csv('datos_legibles.csv')
features.head(5)

  PRODUCTO DIA MES   YEAR      VALOR
0    ARROZ  D8  M1  Y2014  74.822675
1    ARROZ  D8  M2  Y2014  74.845133
2    ARROZ  D8  M3  Y2014  75.429042
3    ARROZ  D8  M4  Y2014  76.566916
4    ARROZ  D8  M5  Y2014  78.153950

In [85]:
print('The shape of our features is:', features.shape)

The shape of our features is: (18180, 5)

In [86]:
# One-hot encode the data using pandas get_dummies
features = pd.get_dummies(features)
# Display the first 5 rows of the last 12 columns
temp=np.array(features)
features.head(5)

,VALOR,PRODUCTO_ACCESORIOSDEILUMINACIÓN,PRODUCTO_ACCESORIOSDEVESTIR,PRODUCTO_ACCESORIOSELÉCTRICOS,PRODUCTO_ACCESORIOSPARAMASCOTAS,PRODUCTO_ACEITEVEGETAL,PRODUCTO_ACELGAYESPINACA,PRODUCTO_ADEREZOS,PRODUCTO_AFEITADORAYDEPILADORAELÉCTRICA,PRODUCTO_AGUAEMBOTELLADA,...,MES_M5,MES_M6,MES_M7,MES_M8,MES_M9,YEAR_Y2014,YEAR_Y2015,YEAR_Y2016,YEAR_Y2017,YEAR_Y2018
0,74.822675,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,74.845133,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,75.429042,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,76.566916,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,78.153950,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0

In [87]:
# Use numpy to convert to arrays
import numpy as np
# Labels are the values we want to predict
labels = np.array(features["VALOR"])
# Remove the labels from the features
# axis 1 refers to the columns
features= features.drop("VALOR", axis = 1)
# Saving feature names for later use
feature_list = list(features.columns)
# Convert to numpy array
features = np.array(features)

In [88]:
# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split
# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.25, random_state = 42)

In [89]:
print('Training Features Shape:', train_features.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_features.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (13635, 321)
Training Labels Shape: (13635,)
Testing Features Shape: (4545, 321)
Testing Labels Shape: (4545,)

In [ ]:
# Import the model we are using
from sklearn.ensemble import RandomForestRegressor
# Instantiate model with 1000 decision trees
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)
# Train the model on training data
rf.fit(train_features, train_labels);